<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KayitOlActivity">


   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/text1"
       android:layout_width="332dp"
       android:layout_height="50dp"
       android:layout_marginTop="53dp"
       android:hint=""
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView2"
       tools:ignore="MissingConstraints">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editmailKayitOl"
          android:layout_width="354dp"
          android:layout_height="match_parent"
          android:hint="Email giriniz" />
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/textInputLayout"
       android:layout_width="332dp"
       android:layout_height="50dp"
       android:layout_marginTop="33dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/text1">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editSifreKayitOl"
          android:layout_width="354dp"
          android:layout_height="match_parent"
          android:hint="Sifre Giriniz" />
   </com.google.android.material.textfield.TextInputLayout>

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="170dp"
       android:layout_marginLeft="170dp"
       android:layout_marginTop="74dp"
       android:layout_marginEnd="183dp"
       android:layout_marginRight="183dp"
       android:text="Kayıt Ol"
       android:textColor="#E91E63"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/buttonKayitOl"
       style="@style/Widget.MaterialComponents.Button.TextButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="41dp"
       android:layout_marginBottom="230dp"
       android:text="Kayit  Ol"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>








